@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

html
	font-size: 62.5%

	// блокировка скролла
	//&.css-scroll-fixed:not(.open-only-mob)
		+scroll-blocked

	//&.css-scroll-fixed.open-only-mob
		+media('<tab-lg')
			+scroll-blocked

body
	position: relative
	+font-normal
	+font($font-size, $line-height)
	color: $text-color
	min-width: $page-layout-min
	background-color: $bg-color
	background-image: url(../../img/bg-desktop.png)
	background-repeat: no-repeat
	background-position: center
	background-size: auto

	// выделение текста
	*::selection
		background-color: $base-color
		color: white

/* === LAYOUT ===
.max-wrap
	max-width: $page-layout-width

	+media('>tab-sm')
		max-width: $page-layout-width-desk

.layout
	+padding-horizontal(nth($page-layout-space, 2))
	+push-auto

.wrapper
	position: relative
	padding-top: $header-height
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: stretch
	margin: 0 auto
	min-height: 100vh
	max-width: $page-layout-width
	box-shadow: 0 2px 4px rgba($shadow-color, 0.5)
	// transition
	$prop: max-width
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed
		timing-function: ease-in-out

	+media('>tab-sm')
		max-width: $page-layout-width-desk

	.home-page &
		padding-top: 0

/* === LAYOUT end ===

/* === CONTENT ===
.main
	position: relative
	display: flex
	flex-direction: column
	flex-grow: 1

/* === CONTENT end ===

/* === HEADER ===
.header
	position: relative
	height: $header-height

.header_fixed
	position: fixed
	left: 0
	top: 0
	width: 100%
	z-index: 5

.header__holder
	height: 100%
	background-color: $bg-color
	box-shadow: 0 2px 12px rgba($shadow-color, 0.5)
	+padding-horizontal(nth($page-layout-space, 2))
	margin: 0 auto
	max-width: $page-layout-width

	+media('>tab-sm')
		max-width: $page-layout-width-desk

	.nav
		height: 100%

/* === HEADER end ===

/* === FOOTER ===
.footer
	position: relative
	background-color: $bg-color
	padding: nth($page-layout-space, 1) nth($page-layout-space, 2)
	box-shadow: 0 -2px 12px rgba($shadow-color, 0.5)

/* === FOOTER end ===