@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* nav
.nav
	display: flex
	align-items: center
	justify-content: space-between

	a
		color: currentColor
		text-decoration: none

	.nav__arr
		display: inline-block
		width: 3.6rem
		height: 3.6rem
		font-size: 0
		line-height: 0
		user-select: none
		-webkit-tap-highlight-color: transparent
		// transition
		$prop: transform
		will-change: $prop
		transition:
			property: $prop
			duration: $animation-speed
			timing-function: ease-in-out

		&::before
			content: ''
			display: block
			margin: 0 auto
			+triangle(left, $color: #fff, $size: 1.8rem, $kef: 1)

		.no-touchevents &:hover
			transform: translate(0, -3px)

	.nav__arr_bottom
		&::before
			transform: rotate(-0.25turn)

	.nav__arr_top
		&::before
			transform: rotate(0.25turn)

	.nav__page
		+font-bold
		font-size: 2.7rem
		line-height: 3.6rem
		// transition
		$prop: transform
		will-change: $prop
		transition:
			property: $prop
			duration: $animation-speed
			timing-function: ease-in-out

	.no-touchevents & a.nav__page:hover
		transform: translate(0, -3px)

	.nav__info
		display: inline-block
		width: 3.6rem
		height: 3.6rem
		background: url(../../img/info@2x.png) no-repeat
		background-size: 100%
		font-size: 0
		line-height: 0
		user-select: none
		-webkit-tap-highlight-color: transparent
		// transition
		$prop: transform
		will-change: $prop
		transition:
			property: $prop
			duration: $animation-speed
			timing-function: ease-in-out

		.no-touchevents &:hover
			transform: translate(0, -3px)

/* nav end

/* main section
.main-section
	height: 100%
	flex-grow: 1
	+font-bold
	padding: 2rem nth($page-layout-space, 2)
	background-color: $bg-color
	background-repeat: no-repeat
	background-position: center

	+media('>tab-sm')
		background-image: none !important

	p, ul, ol, table
		&:last-child
			margin-bottom: 0

.main-section_align-center
	text-align: center
	display: flex
	flex-direction: column
	justify-content: center

.main-section__figure
	padding: 0
	margin: 0 0 2rem
	text-align: center

.main-section__title
	margin-bottom: 0.3em
	+font-bold
	font-size: 3.6rem
	line-height: round-float(4.2 / 3.6, 1)
	text-transform: uppercase
	text-align: center
	text-shadow: $text-shadow

	&:last-child
		margin-bottom: 0

.main-section__sub-title
	margin-bottom: 0.5em
	+font-bold
	font-size: 2.5rem
	line-height: round-float(3.3 / 2.5, 1)
	text-transform: uppercase
	text-shadow: $text-shadow

	&:last-child
		margin-bottom: 0

.main-section__enter
	+font-bold
	font-size: 2.0rem
	line-height: round-float(2.4 / 2.0, 1)
	margin-bottom: 0.5em

	&:last-child
		margin-bottom: 0

/*main section end

/*sign
.sign
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

.sign__pre
	display: block
	margin-bottom: 0.1em

	&:last-child
		margin-bottom: 0

.sign__name
	margin-bottom: 0.5em
	display: block
	font-size: 1.25em
	text-transform: uppercase

	&:last-child
		margin-bottom: 0

/*sign end

/*section
.section
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	flex-grow: 1
	//flex-shrink: 1
	//height: 1px
	//flex-basis: 160px
	min-height: 230px
	padding: 2rem nth($page-layout-space, 2)
	background-color: $bg-color
	background-position: center
	background-repeat: no-repeat
	background-size: 360px

a.section
	text-decoration: none
	color: currentColor
	// transition
	$prop: background-color
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed
		timing-function: ease-in-out

.section_alt
	background-color: $bg-color-alt
	background-image: url(../../img/sect_1@2x.png)
	background-size: 360px

	.no-touchevents &:hover
		background-color: darken($bg-color-alt, 10%)

.section_light
	background-color: $bg-color-light

	.no-touchevents &:hover
		background-color: darken($bg-color-light, 10%)

.section_footer
	background-image: url(../../img/bg-footer2x.png)
	background-size: 337px

.section__date
	margin-bottom: 0.3em
	+font-normal
	font-size: 1.8rem
	line-height: round-float(2.4 / 1.8, 1)
	text-transform: uppercase
	text-shadow: $text-shadow

	&:last-child
		margin-bottom: 0

.section__title
	margin-bottom: 0.3em
	+font-bold
	font-size: 2.8rem
	line-height: round-float(3.6 / 2.8, 1)
	text-transform: uppercase
	text-align: center
	text-shadow: $text-shadow

	&:last-child
		margin-bottom: 0

	+media('<mob-sm')
		font-size: 2.0rem

.section__note
	//position: absolute
	//left: 0
	//top: 0
	align-self: start
	+font-normal
	margin-bottom: 0.5em
	font-size: 1.2rem
	line-height: round-float(1.6 / 1.2, 1)
	text-transform: uppercase
	letter-spacing: normal
	width: 165px
	max-width: 100%

.section__meta
	text-align: center

/*section end

/*section content
.section-content
	position: relative
	flex-grow: 1
	color: $text-color-alt
	padding: 2rem nth($page-layout-space, 2) 3.6rem
	background-color: #fff

	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6
		color: $base-color

	img
		margin-bottom: $bottom-space

		&:last-child
			margin-bottom: 0

	p, ul, ol, table
		&:last-child
			margin-bottom: 0

/*section content end